# Run 'ibmcloud is keys' command
# The value under 'Name' in the output is your SSH key
# This value is used in the Makefile as a parameter to shell scripts
export TF_VAR_ssh_key_name=<ssh key>

# Run 'ibmcloud resource groups' command
# The value under 'Name' in the output is your resource group e.g., default
# This value is used in the Makefile as a parameter to shell scripts
export TF_VAR_resource_group_name=default

# see https://cloud.ibm.com/docs/terraform?topic=terraform-getting-started to follow the instructions to get 
# terraform installed and how to get the api key, this one only effects terraform portion
export TF_VAR_ibmcloud_api_key=<api key>
