#export TF_VAR_ibmcloud_api_key=r3aaaaI_nLeAVraafjKyIs5xkQnFWK5-doHgommVmooA
# see https://cloud.ibm.com/docs/terraform?topic=terraform-getting-started to follow the instructions to get 
# terraform installed and how to get the api key
export TF_VAR_ibmcloud_api_key=<api key>

# ssh key name the string 'pfq' in the example below:
# $ ibmcloud is keys
# Listing keys under account Powell Quiring's Account as user pquiring@us.ibm.com...
# ID                                     Name   Type   Length   FingerPrint          Created
# 636f6d70-0000-0001-0000-00000014f113   pfq    rsa    4096     vaziuuZ4/BVQrgFO..   2 months ago
export TF_VAR_ssh_key_name=<ssh key>

# Resource group names is the string 'default' in the example below
# $ ibmcloud resource groups
# Retrieving all resource groups under account Powell Quiring's Account as pquiring@us.ibm.com...
# OK
# Name                     ID                                 Default Group   State   
# default                  2574fbe3e3194919b54d70a27e1d3bf1   false           ACTIVE 
export TF_VAR_resource_group_name=default
