# see https://cloud.ibm.com/docs/terraform?topic=terraform-getting-started to follow the instructions to get 
# terraform installed and how to get the api key

export TF_VAR_ibmcloud_api_key=<api key>

# Run 'ibmcloud is keys' command
# The value under 'Name' in the output is your SSH key

export TF_VAR_ssh_key_name=<ssh key>

export TF_VAR_resource_group_name=<your resource group>

# 1 vpc generation classic, 2 (default) vpc
# this only effects terraform portion, ibmcloud cli scripts are controlled by ibmcloud is target --gen 1
export TF_VAR_generation=2
