# see https://cloud.ibm.com/docs/terraform?topic=terraform-getting-started to follow the instructions to get 
# terraform installed and how to get the api key

export TF_VAR_ibmcloud_api_key=<api key>

# all resources created will have a name that starts with these characters
export TV_VAR_prefix="abc0"

# Run 'ibmcloud is keys' command
# The value under 'Name' in the output is your SSH key

export TF_VAR_ssh_key_name=<ssh key>

export TF_VAR_resource_group_name=<your resource group>

# run 'ibmcloud is regions'
export TF_VAR_region="us-south"

# run 'ibmcloud is zones'
export TF_VAR_zone="us-south-1"
