# see https://cloud.ibm.com/docs/terraform?topic=terraform-getting-started to follow the instructions to get 
# terraform installed and how to get the api key

export TF_VAR_ibmcloud_api_key=<api key>

# Run 'ibmcloud is keys' command
# The value under 'Name' in the output is your SSH key

export TF_VAR_ssh_key_name=<ssh key>

export TF_VAR_iaas_classic_username=<classic username>
export TF_VAR_iaas_classic_api_key=<classic api key>

export TF_VAR_onprem_ssh_key_name=<classic ssh key>

export TF_VAR_resource_group_name=<your resource group>

export IC_TIMEOUT=90
