# authentication
export IBMCLOUD_API_KEY=

### VPC infrastructure
# name of an existing VPC SSH key to add to the migrate VSI
export VPC_SSH_KEY_NAME=

# prefix for all resources
export PREFIX=$USER-migrate

# region where to create resources
export REGION=us-south

# where to put resources that support resource groups
export RESOURCE_GROUP_NAME=default

### Cloud object storage service to store the image
export COS_SERVICE_NAME=$PREFIX-cos
export COS_SERVICE_PLAN=standard
export COS_REGION=$REGION
export COS_BUCKET_NAME=$PREFIX-classic-images

